; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D DEVICE_MDNS_NAME=\"PWM-RAD-FAN\"
    -D U8G2_SILENT

upload_protocol = espota
upload_port = PWM-RAD-FAN.local    ; dit moet hetzelfde zin als DIVICE_MDNS_NAME + .local
;upload_port = 192.168.1.86
upload_speed = 921600
; Activeer USB CDC (Seriële monitor via USB)
monitor_speed = 115200
lib_deps =
  olikraus/U8g2@^2.36.15
  jpb10/SolarCalculator @ ^2.0.2
  ;bblanchon/ArduinoJson @ ^7.4.2
  paulstoffregen/Time @ ^1.6.1
  arduino-libraries/NTPClient @ ^3.2.1
